<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>The White Helmets</title>
    <link rel="icon" href="image/t_logo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    />
  </head>
  <body>
    <!--Loader -->
    <div class="loader">
      <svg class="l-svg" xmlns="http://www.w3.org/2000/svg" xml:lang="en" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 500 500">
          <defs>
              <path id="textcircle" d="M250,400
                         a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z" transform="rotate(12,250,250)" />
          </defs>
          <g class="textcircle">
              <text class="l-text" textLength="940">
                  <textPath xlink:href="#textcircle" aria-label="CSS & SVG are awesome" textLength="940">
                      Observe&#160;&#160;Contribute&#160;&#160;Change&#160;&#160;
                  </textPath>
              </text>
          </g>
      </svg>
      </div>
    <!-- section 1-->
    <!-- navbar, Home -->
    <section class="header" id="particles-section">
      <nav>
        <a href="index.html"
          ><img
            src="image/logo.png"
        /></a>
        <div class="nav-links" id="navLinks">
          <div class="mh-link">
            <h2>
              The White<br />
              Helmets
            </h2>
            <i class="fa fa-times" id="fa-times" onclick="hideMenu()"></i>
          </div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#about">ABOUT</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="department.html">DEPARTMENT</a></li>
            <li><a href="alumni.html">ALUMNI</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        <div class="wrapper">
          <button class="l-btn">
            <i class="ri-share-line"></i>
          </button>
          <ul class="list">
            <li class="item">
              <a href="https://www.instagram.com/twh_vitc/" target="_blank" class="link ig">
                <i class="ri-instagram-line"></i>
              </a>
            </li>
            <li class="item" style="--d: 0.25s">
              <a href="https://www.linkedin.com/company/the-white-helmets-vit-chennai/" target="_blank" class="link tw">
                <i class="ri-linkedin-box-line"></i>
              </a>
            </li>
            <li class="item" style="--d: 0.5s">
              <a href="mailto:thewhitehelmets.vitc@gmail.com" target="_blank" class="link sc">
                <i class="ri-mail-line"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h1>The White Helmets</h1>
        <p>
          Observe the world around you, contribute to its betterment,<br /> and be the change you want to see
          
        </p>
        <div class="au-btn">
          <a class="btn" style="text-decoration: none" href="#about">
            <span class="icon">
              <img src="image/hicon.png" height="50px" />
            </span>
            <span class="text">About Us</span>
          </a>
        </div>
      </div>
      
      <div class="bkcloud cloud1"></div>
      <div class="people people1"></div>
      <div class="frontcloud cloud2"></div>
      <div class="particles-js1" id="particles-js"></div>
    </section>
    <!-- section doodle -->
    <section class="doodle"></section>

    <!-- section 2-->
    <!-- about club -->
<!--    <section class="about-club">
      <div class="row">
        <div class="about-col">
          <img src="image/club.png" />
        </div>
        <div class="about-col">
          <h2>About Club</h2>
          <p class="a-p1">
            The White Helmets is a social outreach club made of a group of 
            compassionate people who are dedicated to improving the lives of 
            underprivileged people in the community. We work tirelessly to 
            provide support and resources to the people struggling to make ends meet. 
            In addition to that, we recognize the potential of small businesses and aim 
            to provide them with the necessary tools to succeed. We try to serve as a 
            reminder that even small acts of kindness make a big difference in the world.
          </p>
        </div>
      </div>
    </section>    -->
    <!-- section doodle -->
    <!--<section class="doodle"></section>-->

    <!-- section 3 -->
    <!-- About Club -->
    <a name="about"></a>
    <section class="about-college">
      <div class="about-coll">
        <h2>About Club</h2>
        <p class="aco-p">
          The White Helmets is a social outreach club made of a group of 
            compassionate people who are dedicated to improving the lives of 
            underprivileged people in the community. We work tirelessly to 
            provide support and resources to the people struggling to make ends meet. 
            In addition to that, we recognize the potential of small businesses and aim 
            to provide them with the necessary tools to succeed. We try to serve as a 
            reminder that even small acts of kindness make a big difference in the world.
        </p>
      </div>
      <div class="image-wrapper">
        <div id="shake-image">
          <img src="image/waste/1.png" class="shake-image" />
          <img src="image/waste/2.png" class="shake-image" />
          <img src="image/waste/3.png" class="shake-image" />
          <img src="image/waste/4.png" class="shake-image" />
          <img src="image/waste/5.png" class="shake-image" />
          <img src="image/waste/6.png" class="shake-image" />
          <img src="image/waste/7.png" class="shake-image" />
          <img src="image/waste/8.png" class="shake-image" />
          <img src="image/waste/9.png" class="shake-image" />
          <img src="image/waste/10.png" class="shake-image" />
        </div>
      </div>
    </section>
    <!-- section doodle -->
    <section class="doodle"></section>

    <!-- section 4 -->
    <!-- about College -->
    <section class="clg-container">
      <div class="about-coll">
        <h2>About College</h2>
        <p class="aco-p">
          VIT boasts of a highly experienced and dedicated faculty, state-of-the-art 
          facilities and a rigorous academic schedule which prepares its students 
          for the rapidly developing industry. VIT helps students gain real-world 
          experience and an exposure to cutting-edge technology. Students are 
          encouraged to participate in a wide range of extra-curricular activities,
           including sports, cultural events and technical competitions. The institute 
           believes in the importance of a well rounded education paired with a focus on 
           co-curricular activities which in turn helps prepare the students for the real world.
        </p>
      </div>
      <div id="shake-image">
      <img src="image/college/1.png" class="co-object" data-value="-2" />
      <img src="image/college/2.png" class="co-object" data-value="6" />
      <img src="image/college/3.png" class="co-object" data-value="4" />
      <img src="image/college/4.png" class="co-object" data-value="6" />
      <img src="image/college/5.png" class="co-object" data-value="8" />
      <img src="image/college/6.png" class="co-object" data-value="-4" />
      <img src="image/college/7.png" class="co-object" data-value="5" />
      <img src="image/college/8.png" class="co-object" data-value="-9" />
      <img src="image/college/9.png" class="co-object" data-value="3" />
      <img src="image/college/10.png" class="co-object" data-value="7" />
    </div>
    </section>
    <!-- section doodle -->
    <section class="doodle"></section>

    <!-- section 5 -->
    <!-- our value-->
    <section class="value">
      <h1>Our Values</h1>
      <div class="v-row">
          <div class="v-card">
              <img src="image/values/1.png">
              <h2>Observe</h2>
              <p>Observe ‘WHAT IS’ with undivided awareness. <br> &emsp;</p>
          </div>
          <div class="v-card">
              <img src="image/values/2.png">
              <h2>Contribute</h2>
              <p>It is not what we get or who we become, it is what we contribute that gives meaning to our lives.</p>
          </div>
          <div class="v-card">
              <img src="image/values/3.png">
              <h2>Change</h2>
              <p>The people who are crazy enough to think they can change the world are the ones who do.</p>
          </div>
      </div>
    </section>

    <!-- section 6 -->
    <!-- testimonial -->
    <section class="t-container">
      <h1>Testimonials</h1>
      <div class="t-row">
        <div class="t-column">
          <div id="testimonial-slider" class="owl-carousel">
            <!--person1-->
            <div class="testimonial">
              <div class="profile">
                <div class="imgbox">
                  <img src="https://vitap.ac.in/wp-content/uploads/2020/12/Viswanthan-Sir.jpg" alt="" />
                </div>
                <h2>person1</h2>
              </div>
              <p>
                <span class="fa fa-quote-left left"></span>On the other hand, we
                denounce with righteous indignation and d islike men who are so
                beguiled and demoralized by the charms of pleasure of the
                moment, so blinded by desire, that they cannot foresee the pain
                and trouble that are bound to ensue; and equal blame belongs to
                those who fail in their duty through weakness of will, which is
                the same as saying through shrinking from toil a nd pain
                <span class="fa fa-quote-right right"></span>
              </p>
              <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <!--person2-->
            <div class="testimonial">
              <div class="profile">
                <div class="imgbox">
                  <img src="https://vitap.ac.in/wp-content/uploads/2020/12/Viswanthan-Sir.jpg" alt="" />
                </div>
                <h2>person2</h2>
              </div>
              <p>
                <span class="fa fa-quote-left left"></span>On the other hand, we
                denounce with righteous indignation and d islike men who are so
                beguiled and demoralized by the charms of pleasure of the
                moment, so blinded by desire, that they cannot foresee the pain
                and trouble that are bound to ensue; and equal blame belongs to
                those who fail in their duty through weakness of will, which is
                the same as saying through shrinking from toil a nd pain
                <span class="fa fa-quote-right right"></span>
              </p>
              <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <!--person3-->
            <div class="testimonial">
              <div class="profile">
                <div class="imgbox">
                  <img src="https://vitap.ac.in/wp-content/uploads/2020/12/Viswanthan-Sir.jpg" alt="" />
                </div>
                <h2>person3</h2>
              </div>
              <p>
                <span class="fa fa-quote-left left"></span>On the other hand, we
                denounce with righteous indignation and d islike men who are so
                beguiled and demoralized by the charms of pleasure of the
                moment, so blinded by desire, that they cannot foresee the pain
                and trouble that are bound to ensue; and equal blame belongs to
                those who fail in their duty through weakness of will, which is
                the same as saying through shrinking from toil a nd pain
                <span class="fa fa-quote-right right"></span>
              </p>
              <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <!--person4-->
            <div class="testimonial">
              <div class="profile">
                <div class="imgbox">
                  <img src="https://vitap.ac.in/wp-content/uploads/2020/12/Viswanthan-Sir.jpg" alt="" />
                </div>
                <h2>person4</h2>
              </div>
              <p>
                <span class="fa fa-quote-left left"></span>On the other hand, we
                denounce with righteous indignation and d islike men who are so
                beguiled and demoralized by the charms of pleasure of the
                moment, so blinded by desire, that they cannot foresee the pain
                and trouble that are bound to ensue; and equal blame belongs to
                those who fail in their duty through weakness of will, which is
                the same as saying through shrinking from toil a nd pain
                <span class="fa fa-quote-right right"></span>
              </p>
              <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <!--person5-->
            <div class="testimonial">
              <div class="profile">
                <div class="imgbox">
                  <img src="https://vitap.ac.in/wp-content/uploads/2020/12/Viswanthan-Sir.jpg" alt="" />
                </div>
                <h2>person5</h2>
              </div>
              <p>
                <span class="fa fa-quote-left left"></span>On the other hand, we
                denounce with righteous indignation and d islike men who are so
                beguiled and demoralized by the charms of pleasure of the
                moment, so blinded by desire, that they cannot foresee the pain
                and trouble that are bound to ensue; and equal blame belongs to
                those who fail in their duty through weakness of will, which is
                the same as saying through shrinking from toil a nd pain
                <span class="fa fa-quote-right right"></span>
              </p>
              <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 7 -->
    <!-- contact -->
    <a name="contact"></a>
    <section class="c-container">
      <h1>Connect With</h1>
      <div class="c-row">
      <!--Email-->
      <div class="card">
          <div class="content">
            <a href="mailto:thewhitehelmets.vitc@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
            <h3>Email Us</h3>
            <p>thewhitehelmets.vitc@gmail.com</p>  
          </div>
      </div>
      <!--Address-->
      <div class="cardc">
          <a href="https://goo.gl/maps/TzRjqMBeVDcu6kut5" target="_blank"><i class="fa fa-map-marker fa-4x"></i></a>
          <h3>Reach Us</h3>
          <p>VIT Chennai ,Kelambakkam - Vandalur Road, Chennai, Tamil Nadu 600127</p>
      </div>
      <!--Phone-->
      <div class="card">
          <div class="content">
          <a href="tel:+9938180630" target="_blank"><i class="fa fa-phone fa-2x"></i></a>
          <h3>Contact Us</h3>
          <p>+91&nbsp99381&nbsp80630</p>
      </div>
      </div>
    </div>
    </section>

    <!--Footer-->
    <section class="footer">
      <h4>The White Helmets</h4>
      <p>
        <!--Our motto is more than just words - It's a call to action. <br />
        Join The White Helmets and become a part of a community that's 
        committed to Observing, Contributing, and <br />Changing the world for the better.-->
        Join our club and together we can Observe, Contribute, and<br /> Change the world for the better
      </p>
      <div class="icons">
        <a href="mailto:thewhitehelmets.vitc@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/twh_vitc/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/the-white-helmets-vit-chennai/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <!--<a href=""><i class="fa fa-twitter"></i></a>-->
      </div>
      <p><i class="fa fa-copyright"></i> Copyright <b>The White Helmets</b> | All Rights Reserved</p>
    </section>

    <!-- JavaScript code -->
    <!-- loader -->
    <script>
      window.addEventListener("load", () => {
          const loader = document.querySelector(".loader");
          loader.classList.add("loader--hidden");
          loader.addEventListener("transitionend", () => {
              document.body.removeChild(loader);
          });
      });
  </script>
    <!--particle-->
    <script src="file/particles/particles.js"></script>
    <script src="file/particles/app.js"></script>
    <!--functionalities-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.left = "0";
      }
      function hideMenu() {
        navLinks.style.left = "-100%";
      }
      //
      const btnEl = document.querySelector(".l-btn");
      const toggleOptions = () => {
        const wrapperEl = document.querySelector(".wrapper");
        const iconEl = btnEl.querySelector("i");

        wrapperEl.classList.toggle("active");

        if (iconEl.classList.contains("ri-share-line")) {
          iconEl.classList.replace("ri-share-line", "ri-close-line");
        } else {
          iconEl.classList.replace("ri-close-line", "ri-share-line");
        }
      };
      btnEl.addEventListener("click", toggleOptions);

      const image = document.getElementById("shake-image");
      // var image=document.getElementsByClassName('shake-image')
      //Shake the image when the mouse is moved
      document.addEventListener("mousemove", () => {
        image.classList.add("shake");

        setTimeout(() => {
          image.classList.remove("shake");
        }, 500);
      });
      
      // Shake the image when the page is scrolled
      document.addEventListener("scroll", () => {
        image.classList.add("shake");

        setTimeout(() => {
          image.classList.remove("shake");
        }, 500);
      });

      //
      // parallax shaking
      document.addEventListener("scroll", parallax);
document.addEventListener("mousemove", parallax);

function parallax(e) {
  var scroll_position = window.scrollY;
  var mouse_x = e.clientX;
  var mouse_y = e.clientY;

  document.querySelectorAll(".co-object").forEach(function(move) {
    var moving_value = move.getAttribute("data-value");
    var x = (mouse_x * moving_value) / 200 ;
    var y = (mouse_y * moving_value) / 200 ;
    
    move.style.transform = "translate(" + x + "px, " + y + "px)";
  });
}
    </script>
    <!--testimonial-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("#testimonial-slider").owlCarousel({
          items: 2,
          itemsDesktop: [1000, 2],
          itemsDesktopSmall: [990, 2],
          itemsTablet: [768, 1],
          pagination: true,
          navigation: false,
          navigationText: ["", ""],
          slideSpeed: 1000,
          autoPlay: true,
        });
      });
    </script>

  </body>
</html>
